【Email】123456@gmail.com【Email】
【pass】123456【pass】
-------------------------
【ver】5.0【ver】
【content】 الجديد!!                           
  1-اصلاح بعض الوظائف
  2-تحديث جميع الاكواد
  3-إضافة الكوريه.                                         
【content】
【dirapk】http://zeema.c1.biz/uploads/update.apk【dirapk】
-------------------------
【S】OWJ4YmZoZmpqc2pqZGpqZmp2ciByZWtrZWs=【S】
-------------------------
【kr】http://dandash.c1.biz/uploads/kr.zip【kr】
【gl】http://dandash.c1.biz/uploads/gl.zip【gl】
【download】download【download】
-------------------------
