【S】OWJ4YmZoZmpqc2pqZGpqZmp2ciByZWtrZWs=【S】


【ver】4.0【ver】

【content】 الجديد!!                                  
  1:اصلاح بعض الوظائف.                              
  2:تحديث جميع الاكواد                       
  3:إضافة الكوريه.                       
【content】

【dirapk】http://dandash.c1.biz/uploads/update.apk【dirapk】



【kr】http://dandash.c1.biz/uploads/kr.zip【kr】
【gl】http://dandash.c1.biz/uploads/gl.zip【gl】



【download】download【download】




【obb_kr】https://up4net.com/uploads/up4net-kr_25287.zip【obb_kr】
【obb_gl】https://up4net.com/uploads/up4net-kr_25287.zip【obb_gl】
【tool】https://up4net.com/uploads/up4net-kr_25287.zip【tool】
【tutorial】https://up4net.com/uploads/up4net-kr_25287.zip【tutorial】
【download】ok【download】
      
      
